DATABASE_URL=postgresql://zarmind_admin:Yee88lmauoo8Gk4mDEfQaEcP@localhost:5432/zarmind
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = zarmind
DB_USER = zarmind_admin
DB_PASSWORD = Yee88lmauoo8Gk4mDEfQaEcP